<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width" name="viewport" />
<meta content="ラフノート株式会社のコーポレートサイトです。文書管理ツール「Ruffnote」とタイムトラッキングツール「TimeCrowd」の開発・運営をしています" name="description" />
<link href="./img/favicon.ico" rel="icon" type="image/ico" />
<title>ラフノート株式会社</title>
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  text-align: center;
}

table{
  margin: 0 auto;
}
td {
  text-align: left;
}
th, td {
  padding: 10px;
}
li {
  list-style: none;
}
h2 {
  clear:both;
  margin: 60px 0 40px;
}
p {
  margin: 30px 0;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}
.left {
  width: 470px;
  float:left;
  text-align:right;
}
.right{
  width: 470px;
  float:right;
  text-align:left;
}

hr.header, hr.left, hr.right {
  background: #000;
  position: fixed;
}

hr.header {
  top: 0;
  height: 10px;
  width: 100%;
}

#footer {
  margin-top: 20px;
  padding: 60px 0 60px;
  width: 100%;
  background: #000;
  color: #fff;
}
</style>
</head>
<body>
<img src='./img/logo.png' width='200px' />
<h1>ラフノート株式会社</h1>
<p>ラフノート株式会社のコーポレートサイトをご覧頂き、ありがとうございます。</p>

<hr />

<h2>経営理念</h2>
<p>見える化は機械に任せて人間にしかできないことに集中する</p>

<h2>製品情報</h2>

<div class='wrapper'>
<div class='left'>
<h3>Ruffnote（ラフノート）</h3>
<p>
<img src='./img/ruffnote.png' height='300px' /><br>
<br>
あらゆる製品やサービスには「文書」があり、<br>
継続して安定供給するためには「文書の更新」が必要です。<br>
しかし、IT化が進んだ現代においても、文書の更新は<br>
Microsoft WordファイルをEメールに添付し、<br>
メールの本文で変更箇所を記載するような<br>
ワークフローが主流です。<br>
<br>
Ruffnoteは全ての文書をオンライン上で編集することで<br>
自動的に誰がどの箇所を更新しているかが見える化され、<br>
管理者はその更新を受け入れるたり、受け入れずにコメントしたりできるサービスです。<br>
<br>
<a href="https://ruffnote.com" target="_blank">https://ruffnote.com</a><br>
</p>
</div>
<div class='right'>
<h3>TimeCrowd（タイムクラウド）</h3>
<p>
<img src='./img/timecrowd.png' height='300px' /><br>
<br>
あらゆる製品やサービスには「原価」があり、<br>
継続して安定供給するためには「原価計算」が必要です。<br>
しかし、「人件費」だけは<br>
「1ヶ月のうちに何時間働いたか」しかわからず<br>
その内訳がわかりませんでした。<br>
<br>
<br>
TimeCrowdはオンライン上でタスク管理ができ、それぞれに対する打刻ボタンを押すことで<br>
タスクごとにかかった時間を集計できます。<br>
人件費登録もできるので原価計算もしてくれます。<br>
<br>
<a href="https://timecrowd.net" target="_blank">https://timecrowd.net</a><br>
</p>
</div>
</div>

<h2>会社概要</h2>
<table>
<tr>
<tr>
<th>社名</th>
<td>ラフノート株式会社 (Ruffnote Inc.)</td>
</tr>
<tr>
<th>本社</th>
<td>〒106-0031 <br>
東京都港区西麻布4丁目4-12 Sビル4階</td>
</tr>
<tr>
<th>役員</th>
<td>代表取締役　西小倉宏信</td>
</tr>
<tr>
<th>創業</th>
<td>2007年5月11日<br>
（2014年5月13日「株式会社マインディア」から社名変更）</td>
</tr>
</table>

<h2>採用情報</h2>
<p>下記よりデザイナーとディレクターを募集しています</p>
<ul>
<li><a href="https://www.wantedly.com/projects/1676" target="_blank">一緒にIngress緑化するデザイナー募集</a></li>
<li><a href="https://www.wantedly.com/projects/18952" target="_blank">一緒にIngress緑化するディレクター募集</a></li>
</ul>

<h2>お問い合わせ</h2>
<a href="mailto:info@ruffnote.com">info@ruffnote.com</a><br>までご連絡ください

<div id='footer'>Copyright &copy Ruffnote Inc.</div>
</body>
</html>
